<!DOCTYPE html>
<html>
<head>
	<title>Hub me</title>
	<link rel="icon" type="image/x-icon" href="assets/13.png">
	<link rel="stylesheet" href="style.css">
	<span id="sound-icon" class="sound-icon">Sound On</span>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <audio id="hover-sound" src="assets/audio/hover-sound.wav"></audio>
	<audio id="click-sound" src="assets/audio/click-sound.wav"></audio>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" viewBox="0 0 100 100">
    <defs>
        <style>
            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }
            .out-top {
                animation: rotate 20s linear infinite;
                transform-origin: 13px 25px;
            }
            .in-top {
                animation: rotate 10s linear infinite;
                transform-origin: 13px 25px;
            }
            .out-bottom {
                animation: rotate 25s linear infinite;
                transform-origin: 84px 93px;
            }
            .in-bottom {
                animation: rotate 15s linear infinite;
                transform-origin: 84px 93px;
            }
        </style>
    </defs>
    <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
    <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
    <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
    <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
</svg>

<div class="profile-section">
	<img class="profile-picture" src="assets/profile.jpg" alt="Profile Picture">
	<h1 class="profile-username">@bena13</h1>
	<p class="profile-description">Product Designer</p>
	<div class="cards">
	    <div class="card">
			<a href="https://www.linkedin.com/in/bernardo-polido-08598815b/" target="_blank">
				<img src="assets/icons/Linkedin.png" alt="LinkedIn">
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="card">
			<a href="https://www.youtube.com/@bena013tv" target="_blank">
				<img src="assets/icons/Youtube.png" alt="YouTube">
				<span>YouTube</span>
			</a>
		</div>
		<div class="card">
			<a href="https://www.instagram.com/bernardo.polido/" target="_blank">
				<img src="assets/icons/Instagram.png" alt="Instagram">
				<span>Instagram</span>
			</a>
		</div>
		<div class="card">
			<a href="https://www.twitch.tv/bena013" target="_blank">
				<img src="assets/icons/Twitch.png" alt="Twitch">
				<span>Twitch</span>
			</a>
		</div>
	</div>

	<div class="profile-buttons">
		<button class="profile-edit-button" onclick="openDonateModal()">Enviar donate</button>
		<button class="profile-message-button" onclick="sendMessage()">Mensagem</button>
	</div>
</div>

<div class="menu">
	<div class="menu-item">
		<a href="https://gx.games/games/y5jh8s/as-aventuras-de-jujuba/tracks/ee02b0e9-8cb4-4308-aa8c-6abe15fe9600" target="_blank">
			<img src="assets/icons/juju.png" alt="Jujuba">
			<h2>Jujuba</h2>
			<p>Clique aqui para jogar.</p>
		</a>
	</div>
	<div class="menu-item">
		<a href="https://open.spotify.com/user/xxbena13xx" target="_blank">
			<img src="assets/icons/Spotify.png" alt="Spotify">
			<h2>Spotify</h2>
			<p>Ouça minhas playlists.</p>
		</a>
	</div>
	<div class="menu-item">
		<a href="https://steamcommunity.com/id/bena13/" target="_blank">
			<img src="assets/icons/Steam.png" alt="Steam">
			<h2>Steam</h2>
			<p>Vamos jogar juntos?</p>
		</a>
	</div>
</div>

<!-- Modal Donate -->
<div id="donate-modal" class="modal">
	<div class="modal-content">
		<span class="close" onclick="closeDonateModal()">&times;</span>
		<img src="assets/donate-image.png" alt="Donate">
		<p style="color: #333;">Obrigado pelo seu apoio! Sua contribuição faz a diferença.</p>
	</div>
</div>

<script src="js.js"></script> 

</body>
</html>
